<?php
/* Smarty version 4.1.0, created on 2023-06-05 14:04:07
  from 'C:\xampp\htdocs\ozon_sm\templates\footer.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.1.0',
  'unifunc' => 'content_647dcf375121c8_53961024',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'cb3087ca67e3ac623c40ca97ac42deece0a32093' => 
    array (
      0 => 'C:\\xampp\\htdocs\\ozon_sm\\templates\\footer.tpl',
      1 => 1644179667,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_647dcf375121c8_53961024 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '2079930964647dcf375104c3_06708836';
?>
</BODY>
</HTML>
<?php }
}
